<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stuprofgrad-Student Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
        }
        .dashboard-left{
            margin: 0;
            height: 100vh;
            width: 20%;
            align-items: left;
            justify-content: left;
            background: #44464e;
        }
        .logo{
            display: flex;
            justify-content: left;
            text-decoration: none;
            background: rgba(0, 10, 10, 0.4);
            padding: 15px;
            margin-bottom: 2px;
            height: 65px;
        }
        .logo h1{
            color: rgb(170, 19, 19);
            margin-left: 10px;
            font-size: 22px;
            font-weight: 400;
        }
        .logo img{
            width: 30px;
            height: 30px;
            border-radius: 20%;
        }
        .name{
            background: rgba(0, 10, 10, 0.4);
            padding: 15px;
            margin-bottom: 2px;
            padding-left: 30px;
            color: rgba(255, 255, 255, 0.6);
            letter-spacing: 3px;
            font-weight: 400;
            text-align: left;
            font-size: 15px;
            height: 60px;
        }
        .menu{
            height: 80vh;
            background: rgba(0, 10, 10, 0.4);
            padding: 20px;
        }
        .menu ul{
            display: flex;
            flex-direction: column;
            
        }
        .menu ul li{
            list-style: none;
            margin-top: 12px;
            display: flex;
            padding: 8px;
            border-radius: 2px;
        }
        .menu ul li:hover{
            background: rgba(0, 10, 10, 0.2);
        }
        .menu ul li a{
            text-decoration: none;
            color: rgba(255, 255, 255, 0.6);
            margin-left: 5px;
            margin-top: 3px;
        }
        .menu ul li ion-icon{
            width: 28px;
            height: 28px;
        }

        .dashboard-right{
            margin: 0;
            height: 100vh;
            width: 80%;
            background: white;
            display: grid;
        }
        .dashboard-right h1{
            margin-top: 70px;
            padding-left: 20px;
            font-weight: 400;
            font-size: 30px;
        }
        .dashboard{
            height: 92vh;
            width: 100%;
        }
        .copyright{
            background: #e9dbc1;
            height: 8vh;
            width: 100%;
            text-align: left;
        }
        .copyright p{
            margin: 13px;
            font-size: 15px;
            font-weight: 300;
        }
    </style>

</head>
<body>
    <div class="dashboard-left">
        <div>
            <a href="index.html" class="logo"><img src="logo1.jpg" alt=""><h1>Stuprofgrad</h1></a>
        </div>
        <div>
            <h1 class="name">STUDENT NAME</h1>
        </div>
        <div class="menu">
            <ul>
                <li><ion-icon name="home-outline"></ion-icon><a href="#">Dashboard</a></li>
                <li><ion-icon name="person-outline"></ion-icon><a href="#">My Profile</a></li>
                <li><ion-icon name="mail-outline"></ion-icon><a href="#">Admission Fee</a></li>
                <li><ion-icon name="mail-outline"></ion-icon><a href="#">Exam Form</a></li>
                <li><ion-icon name="mail-outline"></ion-icon><a href="#">Hostel</a></li>
                <li><ion-icon name="send-outline"></ion-icon><a href="studentLogin.html">Log out</a></li>
            </ul>
        </div>
    </div>
    <div class="dashboard-right">
        <div class="dashboard">
            <h1>Dashboard.</h1>
        </div>
        <div class="copyright">
            <p>Copyright © 2023 Stuprofgrad University. All rights reserved.</p>
        </div>
    </div>
</body>